; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html
;

[extra]
serialPortId = 110

[env:d1_mini]
platform = espressif8266
board = d1_mini
; board = esp01
framework = arduino
build_type = debug ; so that exception decoder works

lib_deps = 
  U8g2
  https://github.com/adafruit/Adafruit_BusIO.git
  https://github.com/tttapa/Arduino-Filters.git
  https://github.com/luisllamasbinaburo/Arduino-I2CScanner
  https://github.com/pololu/vl6180x-arduino

  ;  https://github.com/adafruit/Adafruit_VL6180X.git
  ;Adafruit_VL53L0X
  ;https://github.com/sparkfun/SparkFun_VL53L1X_Arduino_Library.git

;  Adafruit GFX Library
;  Adafruit SSD1306
;  GxEPD@3.1.0

; upload_port = /dev/cu.usbserial-${extra.serialPortId}
upload_speed = 512000 ;921600
upload_protocol = esptool

;upload_protocol = espota
;upload_port = 10.0.0.61 ; espdist-d04e4a.local

; monitor_port = /dev/tty.usbserial-${extra.serialPortId}
monitor_speed = 115200
monitor_filters = colorize, esp8266_exception_decoder

board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L ; 40000000L (Default)
